# Komrs

./: .gitignore  Komrs.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Database/: DbContext.cs  Transaction.cs
Database.Test/: Database.Test.csproj  TransactionTest.cs
EventBus/: IBusClient.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IPublisher.cs  IRequester.cs  ISubscriber.cs
EventBus.RabbitMQ/: BusClient.cs  EventBus.RabbitMQ.csproj  IPersistentConnection.cs  PersistentConnection.cs
EventBus.RabbitMQ.Test/: BusClientTest.cs  EventBus.RabbitMQ.Test.csproj  TestEvent.cs  TestEventHandler.cs
Komrs.Admin/: README.md  package-lock.json  package.json
Komrs.Admin/config/: env.js
Komrs.Admin/config/jest/: localStorage.js
Komrs.Admin/src/: index.js
Komrs.Admin/src/actions/: login.js  products.js
Komrs.Admin/src/api/: login.js  products.js
Komrs.Admin/src/components/: Form.css  Form.js  Form.spec.js  Loading.js  Loading.spec.js  Login.css  Login.js  Login.spec.js  Portal.css  Portal.js  Root.js  Root.spec.js
Komrs.Admin/src/components/products/: AddProduct.js  AddProduct.spec.js  ProductListItem.css  ProductListItem.js  ProductListItem.spec.js  Products.js  Products.spec.js  ProductsToolbar.css  ProductsToolbar.js  ProductsToolbar.spec.js
Komrs.Admin/src/constants/: index.js  login.js  products.js
Komrs.Admin/src/containers/: Home.js  Login.js  Portal.js
Komrs.Admin/src/containers/product/: AddProduct.js  Product.js  Products.js
Komrs.Admin/src/helpers/: fetch.js  storage.js
Komrs.Admin/src/reducers/: auth.js  index.js  products.js
Komrs.Product/: IProductRepository.cs
Komrs.Product.API/: Dockerfile  Komrs.Product.API.csproj  Program.cs  Startup.cs  appsettings.json
Komrs.Product.API/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs  SupplierController.cs  ValuesController.cs
Komrs.Product.Application/: Komrs.Product.Application.csproj
Komrs.Product.Application/Exceptions/: ProductNotCreatedException.cs  ProductsNotFoundException.cs  SupplierNotCreateException.cs  SuppliersNotFoundException.cs
Komrs.Product.Application/Handlers/: CreateProductHandler.cs  CreateSupplierHandler.cs  ListAllProductsHandler.cs  ListAllSuppliersHandler.cs
Komrs.Product.Application/Models/: CreateProductModel.cs  CreateSupplierModel.cs  ProductListItemModel.cs  ProductModel.cs  SupplierModel.cs
Komrs.Product.Application/Requests/: CreateProductRequest.cs  CreateSupplierRequest.cs  ListAllProductsRequest.cs  ListAllSuppliersRequest.cs
Komrs.Product.Database/: Komrs.Product.Database.sqlproj
Komrs.Product.Database/Table Views/: GetAllProductListItems.sql  GetFilteredProductListItems.sql
Komrs.Product.Database/Tables/: Category.sql  Meta.sql  Product.sql  ProductCategory.sql  ProductImage.sql  ProductMeta.sql  ProductTag.sql  Stock.sql  Supplier.sql  Tag.sql
Komrs.Product.Database/View/: ProductStock.sql
Komrs.Product.Infrastructure/: DbContext.cs  Komrs.Product.Infrastructure.csproj  ProductQueryRepository.cs  ProductRepository.cs
Komrs.Product.Test/: UnitTest1.cs
Komrs.Product/Models/: Category.cs  CreateProduct.cs  CreateSupplier.cs  Meta.cs  Product.cs  ProductImage.cs  ProductListItem.cs  ProductMeta.cs  ProductTag.cs  Stock.cs  Supplier.cs  Tag.cs
Komrs.User/: ApplicationUser.cs  Komrs.User.csproj  LoginHandler.cs  RegisterHandler.cs  Settings.cs  Token.cs  UserDbContext.cs
Komrs.User.Api/: Dockerfile  Komrs.User.API.csproj  Program.cs  Startup.cs  appsettings.json
Komrs.User.Api/Controllers/: HomeController.cs  UserController.cs
Komrs.User.Api/Migrations/: 20180115181328_InitialCreate.Designer.cs  20180115181328_InitialCreate.cs  UserDbContextModelSnapshot.cs
Komrs.User.Api/Models/: LoginModel.cs  RegisterModel.cs
Komrs.User.Test/: Komrs.User.Test.csproj  LoginHandlerTest.cs
Komrs.User/Events/: UserCreated.cs  UserCreatedHandler.cs
Komrs.User/Exceptions/: LoginException.cs  RegisterException.cs
Komrs.User/Models/: Login.cs  LoginResult.cs  Register.cs
Komrs.User/Requests/: LoginRequest.cs  RegisterRequest.cs
Komrs.User/Validation/: LoginValidation.cs  RegisterValidation.cs
Storage/: File.cs  IFile.cs  IStorage.cs
Storage.Azure/: AzureStorage.cs  File.cs  Storage.Azure.csproj
Storage.Azure.Test/: AzureStorageTest.cs  Storage.Azure.Test.csproj
Swagger/: FormFileOperationFilter.cs  Swagger.csproj
Validator/: Validator.cs
